|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.1           D2.1           J1.1           
                                 J2.2           Q8.3           R2.1           
                                 R5.1           R7.1           R14.1          
                                 TP2.1          TP4.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79013       pins ADDED TO this new net
                                 Q7.1           R6.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79061       pins ADDED TO this new net
                                 C3.2           C4.2           D3.3           
                                 J2.1           Q7.2           Q8.2           
                                 R10.2          R11.2          TP1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79073       pins ADDED TO this new net
                                 Q3.3           Q5.3           Q7.3           
                                 Q9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79079       pins ADDED TO this new net
                                 Q3.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79093       pins ADDED TO this new net
                                 C2.2           D1.3           Q1.3           
                                 Q4.1           R1.1           TP5.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79279       pins ADDED TO this new net
                                 Q9.3           R6.2           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79431       pins ADDED TO this new net
                                 Q4.2           Q5.2           Q6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79787       pins ADDED TO this new net
                                 Q1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79821       pins ADDED TO this new net
                                 R13.1          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79851       pins ADDED TO this new net
                                 Q5.1           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79877       pins ADDED TO this new net
                                 D1.1           D2.3           Q6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79881       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q2.1           Q2.3           Q3.1           
                                 Q4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N79991       pins ADDED TO this new net
                                 D5.1           Q8.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80155       pins ADDED TO this new net
                                 Q6.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80235       pins ADDED TO this new net
                                 Q2.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80249       pins ADDED TO this new net
                                 R11.1          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80259       pins ADDED TO this new net
                                 R12.1          R13.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80329       pins ADDED TO this new net
                                 D3.1           D4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N80335       pins ADDED TO this new net
                                 D4.1           D5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N796150      pins ADDED TO this new net
                                 R8.2           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N796350      pins ADDED TO this new net
                                 R9.2           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C1.2           J1.2           Q1.1           
                                 Q9.2           R3.2           R4.2           
                                 TP3.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZX84-C10_0_TO236AB_BZX84-C10
 BZX84-C2V7_0_TO236AB_BZX84-C2V7
 BZX84-C5V1_0_TO236AB_BZX84-C5V1
 CON2_1210RF_WV_12D_CON2
 C_CAPC2008X126N_0805_4.7U
 JMMBFJ309LT1_0_TO236AB_JMMBFJ30
 POT_0_TS53YL_2K
 QBC807-25_0_TO236AB_QBC807-25
 QBC817-25_1_TO236AB_QBC817-25
 QMJD31C_0_DPACK_QMJD31C
 R_RES2012X50N_0805_1
 R_RES2012X50N_0805_10
 R_RES2012X50N_0805_100
 R_RES2012X50N_0805_150
 R_RES2012X50N_0805_500
 R_RES2012X50N_0805_100K
 R_RES2012X50N_0805_15K
 R_RES2012X50N_0805_1K
 R_RES2012X50N_0805_4.7K
 TEST POINT_SMD_PAD_3-05_1-80_TE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2008X126N_0805_4.7U 
 C2                  C_CAPC2008X126N_0805_4.7U 
 C3                  C_CAPC2008X126N_0805_4.7U 
 C4                  C_CAPC2008X126N_0805_4.7U 
 D1                  BZX84-C5V1_0_TO236AB_BZX84-C5V1 
 D2                  BZX84-C2V7_0_TO236AB_BZX84-C2V7 
 D3                  BZX84-C10_0_TO236AB_BZX84-C10 
 D4                  BZX84-C5V1_0_TO236AB_BZX84-C5V1 
 D5                  BZX84-C2V7_0_TO236AB_BZX84-C2V7 
 J1                  CON2_1210RF_WV_12D_CON2 
 J2                  CON2_1210RF_WV_12D_CON2 
 Q1                  JMMBFJ309LT1_0_TO236AB_JMMBFJ30 
 Q2                  QBC807-25_0_TO236AB_QBC807-25 
 Q3                  QBC807-25_0_TO236AB_QBC807-25 
 Q4                  QBC817-25_1_TO236AB_QBC817-25 
 Q5                  QBC817-25_1_TO236AB_QBC817-25 
 Q6                  QBC817-25_1_TO236AB_QBC817-25 
 Q7                  QBC817-25_1_TO236AB_QBC817-25 
 Q8                  QMJD31C_0_DPACK_QMJD31C 
 Q9                  QMJD31C_0_DPACK_QMJD31C 
 R1                  R_RES2012X50N_0805_150 
 R2                  R_RES2012X50N_0805_500 
 R3                  R_RES2012X50N_0805_1K 
 R4                  R_RES2012X50N_0805_1K 
 R5                  R_RES2012X50N_0805_100 
 R6                  R_RES2012X50N_0805_4.7K 
 R7                  R_RES2012X50N_0805_100K 
 R8                  R_RES2012X50N_0805_10 
 R9                  R_RES2012X50N_0805_10 
 R10                 R_RES2012X50N_0805_1  
 R11                 R_RES2012X50N_0805_15K 
 R12                 R_RES2012X50N_0805_1K 
 R13                 POT_0_TS53YL_2K       
 R14                 R_RES2012X50N_0805_15K 
 TP1                 TEST POINT_SMD_PAD_3-05_1-80_TE 
 TP2                 TEST POINT_SMD_PAD_3-05_1-80_TE 
 TP3                 TEST POINT_SMD_PAD_3-05_1-80_TE 
 TP4                 TEST POINT_SMD_PAD_3-05_1-80_TE 
 TP5                 TEST POINT_SMD_PAD_3-05_1-80_TE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 D1.3                           PRIM_FILE      .\pstchip.dat
 D2.3                           PRIM_FILE      .\pstchip.dat
 D3.3                           PRIM_FILE      .\pstchip.dat
 D4.3                           PRIM_FILE      .\pstchip.dat
 D5.3                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q8.3                           PRIM_FILE      .\pstchip.dat
 Q9.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.3                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../PROIECT 1/SCHEMATIC/allegro/POSITIVE_VOLTAGE_REGULATOR_SCH.brd        |
|                                                    Thu Dec 15 00:04:58 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      83                                        |
|       Comp definitions added:      20                                        |
|       Components added      :      39                                        |
|       Slot property added   :      39                                        |
|                                                                              |
|   Total ECO changes reported:     181                                        |
|------------------------------------------------------------------------------|
