G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  POSITIVE_VOLTAGE_REGULATOR_SCH.brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Thu Dec 15 22:54:52 2022*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.120079X.07087*%
%ADD17R,.062988X.11811*%
%ADD18R,.22835X.244091*%
%ADD16C,.047244*%
%ADD14R,.04528X.04724*%
%ADD12R,.04724X.04528*%
%ADD13R,.04528X.064961*%
%ADD10R,.064961X.04528*%
%ADD15R,.1X.06*%
%LPD*%
G75*
G54D10*
X30500Y16337D03*
Y8463D03*
X35650Y103863D03*
Y111737D03*
X64050Y72187D03*
Y64313D03*
X92400Y72187D03*
Y64313D03*
X92100Y140913D03*
Y121163D03*
Y129037D03*
Y148787D03*
X113300Y15863D03*
Y23737D03*
X112200Y140913D03*
Y129487D03*
Y121613D03*
Y148787D03*
G54D11*
X11300Y8700D03*
X38450Y35850D03*
X11150Y125300D03*
X146300Y8550D03*
X143800Y66200D03*
G54D12*
X9707Y79950D03*
X16793D03*
X147243Y80700D03*
X140157D03*
X147243Y93400D03*
X140157D03*
G54D13*
X11113Y95000D03*
X18987D03*
X52487Y84850D03*
X44613D03*
X92113Y109200D03*
X85687Y84750D03*
X77813D03*
X99987Y109200D03*
G54D14*
X11000Y140457D03*
Y147543D03*
G54D15*
X33250Y134700D03*
Y147700D03*
X143700Y49600D03*
Y36600D03*
G54D16*
X20000Y137000D03*
X137000Y20000D03*
G54D17*
X55250Y110900D03*
X73242D03*
X148542Y111550D03*
X130550D03*
G54D18*
X64226Y139207D03*
X139526Y139857D03*
M02*
