G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  POSITIVE_VOLTAGE_REGULATOR_SCH.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Thu Dec 15 22:54:52 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.052*%
%LPD*%
G75*
G54D10*
X21850Y8700D03*
X22750Y33350D03*
X25250Y79950D03*
X11000Y132650D03*
X35650Y120650D03*
X41400Y8463D03*
X40000Y58100D03*
X52487Y95487D03*
X44150Y110900D03*
X46400Y138700D03*
X76700Y23550D03*
X78050Y38800D03*
X82200Y57800D03*
X77837Y95487D03*
X92850Y83850D03*
X106450Y32450D03*
X103550Y40300D03*
X108200Y100800D03*
X119200Y112500D03*
X101900Y129450D03*
X146300Y20650D03*
X126713Y15863D03*
X130050Y40600D03*
X134700Y72850D03*
X130550Y95650D03*
X136000Y99900D03*
X148542Y122900D03*
M02*
