  Revised: Thursday, December 15, 2022
          Revision: 







Bill Of Materials       December 15,2022      22:27:19	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C1,C2,C3,C4	4.7u
2	2	D1,D4	BZX84-C5V1
3	2	D2,D5	BZX84-C2V7
4	1	D3	BZX84-C10
5	2	J1,J2	CON2
6	1	Q1	JMMBFJ309LT1
7	2	Q2,Q3	QBC807-25
8	4	Q4,Q5,Q6,Q7	QBC817-25
9	2	Q8,Q9	QMJD31C
10	1	R1	150
11	1	R2	500
12	3	R3,R4,R12	1k
13	1	R5	100
14	1	R6	4.7k
15	1	R7	100k
16	2	R8,R9	10
17	1	R10	1
18	2	R11,R14	15k
19	1	R13	2K
20	5	TP1,TP2,TP3,TP4,TP5	TEST POINT
