.ALIASES
R_R11           R11(1=N50604 2=VOUT ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS14487@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N17372 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS14537@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N37090 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS15048@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N14684 B=N24387 E=VOUT ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS16724@BC817-25.QBC817-25.Normal(chips)
Q_Q5            Q5(C=N14684 B=N17408 E=N14935 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS16798@BC817-25.QBC817-25.Normal(chips)
Q_Q4            Q4(C=N19278 B=N37352 E=N14935 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS16923@BC817-25.QBC817-25.Normal(chips)
Q_Q6            Q6(C=N14935 B=N37343 E=N37090 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS17019@BC817-25.QBC817-25.Normal(chips)
X_R13           R13(1=N17372 T=N17408 2=N50651 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS17348@POSITIVE_FEEDBACK_REGULATOR.POT_2.Normal(chips)
Q_Q9            Q9(C=VIN B=N14684 E=N14372 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS17546@POSITIVE_FEEDBACK_REGULATOR.QMJD31C_0.Normal(chips)
R_R3            R3(1=N37435 2=VIN ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS20409@ANALOG.R.Normal(chips)
R_R4            R4(1=N39183 2=VIN ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS20438@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N19278 B=N19278 E=N37435 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS20557@BC807-25.QBC807-25.Normal(chips)
Q_Q3            Q3(C=N14684 B=N19278 E=N39183 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS20705@BC807-25.QBC807-25.Normal(chips)
R_R7            R7(1=0 2=N24387 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS24338@ANALOG.R.Normal(chips)
R_R6            R6(1=N24387 2=N14372 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS24415@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VOUT B=N33412 E=0 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS32732@POSITIVE_FEEDBACK_REGULATOR.QMJD31C_0.Normal(chips)
D_D3            D3(A=N38365 C=VOUT ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS33394@POSITIVE_FEEDBACK_REGULATOR.BZX84-C10_1.Normal(chips)
R_R5            R5(1=0 2=N33412 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS33511@ANALOG.R.Normal(chips)
D_D5            D5(A=N33412 C=N38408 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS33808@POSITIVE_FEEDBACK_REGULATOR.BZX84-C2V7_1.Normal(chips)
D_D4            D4(A=N38408 C=N38365 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS33913@POSITIVE_FEEDBACK_REGULATOR.BZX84-C5V1_1.Normal(chips)
D_D2            D2(A=0 C=N37343 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS40104@POSITIVE_FEEDBACK_REGULATOR.BZX84-C2V7_1.Normal(chips)
J_Q1            Q1(D=VIN G=N37352 S=N42910 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS42039@POSITIVE_FEEDBACK_REGULATOR.JMMBFJ309LT1_0.Normal(chips)
R_R1            R1(1=N37352 2=N42910 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS42823@ANALOG.R.Normal(chips)
D_D1            D1(A=N37343 C=N37352 ) CN
+@POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS49115@POSITIVE_FEEDBACK_REGULATOR.BZX84-C5V1_1.Normal(chips)
R_R12           R12(1=N50651 2=N50604 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS50633@ANALOG.R.Normal(chips)
R_R8            R8(1=N14372 2=N684860 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS68476@ANALOG.R.Normal(chips)
R_R9            R9(1=N684860 2=N685050 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS68495@ANALOG.R.Normal(chips)
R_R10           R10(1=N685050 2=VOUT ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS68513@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=VOUT ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS82386@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS89291@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VIN ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS93659@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=VOUT ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS93983@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N37352 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS96076@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @POSITIVE_FEEDBACK_REGULATOR.SCHEMATIC1(sch_1):INS99365@SOURCE.VDC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
