.ALIASES
Q_Q5            Q5(C=N100013 B=N100571 E=N100151 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100393@BC817-25.QBC817-25.Normal(chips)
R_R8            R8(1=N100091 2=N1003030 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100293@ANALOG.R.Normal(chips)
D_D5            D5(A=N100787 C=N101199 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100879@POSITIVE_FEEDBACK_REGULATOR.BZX84-C2V7_1.Normal(chips)
R_R6            R6(1=N99991 2=N100091 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS101089@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N99991 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS101027@ANALOG.R.Normal(chips)
D_D4            D4(A=N101199 C=N101193 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100907@POSITIVE_FEEDBACK_REGULATOR.BZX84-C5V1_1.Normal(chips)
Q_Q9            Q9(C=VIN B=N100013 E=N100091 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100575@POSITIVE_FEEDBACK_REGULATOR.QMJD31C_0.Normal(chips)
D_D1            D1(A=N100637 C=N100033 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100993@POSITIVE_FEEDBACK_REGULATOR.BZX84-C5V1_1.Normal(chips)
R_R5            R5(1=0 2=N100787 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100827@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N100673 B=N100033 E=N100151 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100419@BC817-25.QBC817-25.Normal(chips)
R_R10           R10(1=N1003250 2=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100337@ANALOG.R.Normal(chips)
R_R11           R11(1=N101145 2=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100099@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VOUT B=N100787 E=0 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100681@POSITIVE_FEEDBACK_REGULATOR.QMJD31C_0.Normal(chips)
Q_Q7            Q7(C=N100013 B=N99991 E=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100359@BC817-25.QBC817-25.Normal(chips)
R_R4            R4(1=N100019 2=VIN ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100739@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N100151 B=N100637 E=N101023 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100499@BC817-25.QBC817-25.Normal(chips)
Q_Q2            Q2(C=N100673 B=N100673 E=N101113 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100791@BC807-25.QBC807-25.Normal(chips)
Q_Q3            Q3(C=N100013 B=N100673 E=N100019 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100853@BC807-25.QBC807-25.Normal(chips)
D_D2            D2(A=0 C=N100637 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100065@POSITIVE_FEEDBACK_REGULATOR.BZX84-C2V7_1.Normal(chips)
R_R2            R2(1=0 2=N101023 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100157@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100601@ANALOG.C.Normal(chips)
R_R3            R3(1=N101113 2=VIN ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100717@ANALOG.R.Normal(chips)
D_D3            D3(A=N101193 C=VOUT ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100761@POSITIVE_FEEDBACK_REGULATOR.BZX84-C10_1.Normal(chips)
R_R12           R12(1=N101151 2=N101145 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS101155@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VIN ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100197@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N100033 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100647@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N100535 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100121@ANALOG.R.Normal(chips)
R_R1            R1(1=N100033 2=N100495 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100449@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS101117@ANALOG.R.Normal(chips)
R_R9            R9(1=N1003030 2=N1003250 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100315@ANALOG.R.Normal(chips)
J_Q1            Q1(D=VIN G=N100033 S=N100495 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100231@POSITIVE_FEEDBACK_REGULATOR.JMMBFJ309LT1_0.Normal(chips)
C_C4            C4(1=0 2=VOUT ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS100263@ANALOG.C.Normal(chips)
X_R13           R13(1=N100535 T=N100571 2=N101151 ) CN
+@S_STABILITY.SCHEMATIC1(sch_1):INS100539@POSITIVE_FEEDBACK_REGULATOR.POT_2.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @S_STABILITY.SCHEMATIC1(sch_1):INS101393@SOURCE.VSIN.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
