(ExpressProject "Positive_feedback_regulator"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "positive_feedback_regulator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\1FACULTA\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\CURSURI INREGISTRATE\AN 3 SEM 1\PROIECT 1\CAD\POSITIVE_FEEDBACK_REGULATOR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\positive_feedback_regulator-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\positive_feedback_regulator.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V6.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MMBFJ309LT1G.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MMBFJ309LT1G.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V1.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C2V7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C2V7.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC807-25.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C6V8.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C6V8.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MJD31CG.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MJD31CG.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC817-25.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C10.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\positive_feedback_regulator-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\positive_feedback_regulator-pspicefiles\schematic1\transient_sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\positive_feedback_regulator-pspicefiles\schematic1\transient_sim.sim"
        (DisplayName "SCHEMATIC1-transient_sim")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ISIN
      (FullPartName "ISIN.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BZX84-C5V1
      (FullPartName "BZX84-C5V1.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BZX84C5V1.OLB")
      (DeviceIndex "0"))
    (BZX84-C5V6
      (FullPartName "BZX84-C5V6.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BZX84C5V6.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    ("THERMAL FUSE"
      (FullPartName "THERMAL FUSE.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (JMMBFJ309LT1
      (FullPartName "JMMBFJ309LT1.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\MMBFJ309LT1G.OLB")
      (DeviceIndex "0"))
    (JMMBFJ177LT1G
      (FullPartName "JMMBFJ177LT1G.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\MMBFJ177LT1G.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (BZX84-C6V8
      (FullPartName "BZX84-C6V8.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BZX84C6V8.OLB")
      (DeviceIndex "0"))
    (BZX84-C10
      (FullPartName "BZX84-C10.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BZX84C10.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (QBC807-25
      (FullPartName "QBC807-25.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\BC807-25.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\MJD31CG.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library")
  (MPSSessionName "Tudor")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -33 0 200 0 412"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 620 -8 -33 140 1301 140 594")
        (Scroll "-148 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path
         "D:\1FACULTA\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\CURSURI INREGISTRATE\AN 3 SEM 1\PROIECT 1\CAD\POSITIVE_FEEDBACK_REGULATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "positive_voltage_regulator")))
  (ISPCBBASICLICENSE "false"))
