(ExpressProject "s_stability"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "s_stability.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\s_stability-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MMBFJ309LT1G.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MMBFJ309LT1G.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MJD31CG.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\MJD31CG.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC817-25.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BC807-25.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C10.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C5V1.lib"))
      (File "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C2V7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "D:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library\BZX84C2V7.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\s_stability-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\s_stability-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Tudor")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\1faculta\onedrive - universitatea politehnica bucuresti\cursuri inregistrate\an 3 sem 1\proiect 1\cad\stability\s_stability.dsn")
      (Path "Design Resources"
         "d:\1faculta\onedrive - universitatea politehnica bucuresti\cursuri inregistrate\an 3 sem 1\proiect 1\cad\stability\s_stability.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -33 0 200 0 413"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -33 168 1491 168 622")
        (Scroll "-151 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\1FACULTA\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\CURSURI INREGISTRATE\AN 3 SEM 1\PROIECT 1\CAD\STABILITY\S_STABILITY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
